<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <link rel="stylesheet" href="./assets/css/reset.css"/>
    <!-- link font -->
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"/>
    <!-- link icon -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"/>
    <!-- link css -->
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="stylesheet" href="./assets/css/reponsive.css"/>
    <!-- link icon -->
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.min.css">
    <style>


        /*.body {*/
        /*    background-color: #f4f4f9;*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    height: 100vh;*/
        /*    margin: 0;*/
        /*}*/
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }


        .sitemap-container {

            background-color: #ffffff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }


        .sitemap-container h1 {
            text-align: center;
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }


        .sitemap-container ul {
            list-style-type: none;
            padding-left: 0;
        }


        .sitemap-container > ul > li > a {
            font-size: 18px;
            color: #0066cc;
            text-decoration: none;
            padding: 10px 0;
            display: inline-block;
            font-weight: bold;
            transition: color 0.3s;
        }


        .sitemap-container > ul > li > a:hover {
            color: #004499;
        }


        .sitemap-container ul li ul {
            padding-left: 20px;
            margin-top: 5px;
        }

        .sitemap-container ul li ul li a {
            font-size: 16px;
            color: #555;
            text-decoration: none;
            display: inline-block;
            padding: 5px 0;
            transition: color 0.3s;
        }


        .sitemap-container ul li ul li a:hover {
            color: #333;
        }


        .sitemap-container ul li ul li {
            padding-left: 10px;
            position: relative;
        }


    </style>
</head>
<body>
<header class="header">
    <a href="./index.html"><img src="./assets/css/img/logofinal.png" alt="" style="height: 350px;"/></a>
    <div class="box_hd">
        <i class="fa-solid fa-phone-volume"></i>
        <div class="box_tt">
            <p class="tt">Hotline:</p>
            <p class="desc">0392.117.910</p>
        </div>
    </div>
    <div class="box_hd">
        <i class="fa-solid fa-location-dot"></i>
        <div class="box_tt">
            <p class="tt">Địa chỉ:</p>
            <p class="desc">
                53-Đường số 20-Hiệp bình chánh-Thủ đức
            </p>
        </div>
    </div>
    <div class="box_hd">
        <i class="fa-regular fa-envelope"></i>
        <div class="box_tt">
            <p class="tt">Email:</p>
            <p class="desc">huynhkieumyy@gmail.com</p>
        </div>
    </div>
</header>
<!-- Điều hướng -->
<nav class="nav">
    <div class="bar" style="margin-left: 10px; color: aliceblue; cursor: pointer">
        <i class="fa-solid fa-bars"></i>
    </div>
    <ul class="menu">
        <li>
            <a href="./index.html" style="background-color: #006c2e">Trang chủ</a>
        </li>
        <li>
            <a href="./sanpham.html">Sản phẩm</a>
        </li>
        <li><a href="./dathang.html">Đặt hàng</a></li>
        <li>
            <a href="./chinhsach.html">Chính sách</a>
            <ul class="sub-menu">
                <li><a href="./chinhsachtt.html">Chính sách thanh toán</a></li>
                <li><a href="./chinhsachđtht.html">Chính sách đổi trả và hoàn tiền</a></li>
                <li><a href="./chinhsachcskh.html">Chính sách chăm sóc khách hàng</a></li>
                <li><a href="./chinhsachbh.html">Chính sách bảo hành</a></li>
                <li><a href="./chinhsachvanchuyenvagiaohang.html.html">Chính sách vận chuyển và giao hàng</a></li>
            </ul>
        </li>

        <li>
            <a href="./chungnhan.html">Chứng nhận</a>
            <ul class="sub-menu">
                <li><a href="./chungnhanattp.html">Chứng nhận an toàn thực phẩm</a></li>
                <li><a href="./chungnhanpcch.html">Chứng nhận phòng cháy chữa cháy</a></li>
                <li><a href="./chungnhangpkd.html">Chứng nhận giấy phép kinh doanh</a></li>
            </ul>
        </li>
        <li><a href="./lienhe.html">Liên hệ</a></li>
        <li><a href="./sitemap.html">Sitemap</a></li>

    </ul>
    <div class="button-action">
        <a href="#!" class="btn-link" id="form-open"><span>Đăng nhập</span></a>
    </div>
</nav>
<div class="container">
    <div class="sitemap-container">
        <h1>Sitemap</h1>
        <ul>
            <li><a href="./index.html">Trang chủ</a></li>
            <li><a href="./sanpham.html">Sản phẩm</a></li>
            <li><a href="./dathang.html">Đặt hàng</a></li>
            <li><a href="./chinhsach.html"> Chính sách</a>
                <ul>
                    <li><a href="./chinhsachtt.html">Chính sách thanh toán</a></li>
                    <li><a href="./chinhsachcskh.html">Chính sách đổi trả sản phẩm</a></li>
                    <li><a href="./chinhsachcskh.html">Chính sách chăm sóc khách hàng</a></li>
                    <li><a href="./chinhsachbh.html">Chính sách bảo hành</a></li>
                    <li><a href="./chinhsachvanchuyenvagiaohang.html">Chính sách vận chuyển và giao hàng</a></li>
                </ul>
            </li>
            <li><a href="./chungnhan.html">Chứng nhận</a>
                <ul>
                    <li><a href="./chungnhanattp.html">Chứng nhận an toàn thực phẩm</a></li>
                    <li><a href="./chungnhanpcch.html">Chứng nhận phòng cháy chữa cháy</a></li>
                    <li><a href="./chungnhangpkd.html">Chứng nhận giấy phép kinh doanh</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Liên hệ</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
    </div>
</div>
<footer class="footer">
    <div class="footer__modify">
        <div class="footer__navbar">
            <div class="footer_navbar_body">
                <div class="distance">
                    <i class="fa-solid fa-phone-volume icon_navbar"></i>
                    <h3>Hotline</h3>
                    0392.117.910
                </div>
                <div class="distance">
                    <i class="fa-solid fa-location-dot icon_navbar"></i>
                    <h3>Địa chỉ</h3>
                    <p>53-Đường số 20-Hiệp bình chánh-Thủ đức</p>
                </div>
                <div class="distance qr">
                    <i class="fa-solid fa-envelope icon_navbar qr"></i>
                    <h3>Email</h3>
                    <p class="qr">huynhkieumyy@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="footer__main">
            <div class="footer-content">
                <div class="footer__body__first">
                    <div class="noidung">
                        <h2>THÔNG TIN LIÊN HỆ</h2>
                        <div>
                            <i class="fa-solid fa-house distance"></i>
                            <span class="distance">53 - Đường số 20 - Hiệp bình chánh - Thủ đức
                </span>
                        </div>
                        <div>
                            <i class="fa-solid fa-phone distance"></i>
                            <span class="distance">0392.117.910</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-envelope distance"></i>
                            <span class="distance">huynhkieumyy@gmail.com </span>
                        </div>
                    </div>
                </div>
                <div class="footer__body__second">
                    <h2>HỖ TRỢ TRỰC TUYẾN</h2>
                    <div class="picture">
                        <img src="./assets/css/img/nhanviennhansu.jpg" alt="nhân viên tư vấn" class="img_tuvan"/>
                        <div class="thongtin">
                            <u style="color: rgb(164, 241, 11)"> Mrs.Lien</u>
                            <p class="distance">Nhân viên tư vấn</p>
                        </div>
                    </div>
                </div>
                <div class="footer__body__final">
                    <h2>VỊ TRÍ</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.8083688122865!2d106.72058037476688!3d10.825972358278458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752881f8a6f7c3%3A0x8232627d3d17bd5a!2zNTMgxJAuIFPhu5EgMjAsIEhp4buHcCBCw6xuaCBDaMOhbmgsIFRo4bunIMSQ4bupYywgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1730487305009!5m2!1svi!2s"
                            width="400" height="400" style="border:0; top: 10px" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
